<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King David Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <div class="logo-holder">
          <a class="navbar-brand" href="index.html">King David Events</a>
          <a class="">
      	      <img src="images/KingDavidLogo.png" alt="Girl in a jacket" style="width:50px;height:50px;">
      	   </a>
        </div>



	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="#services" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap d-flex">
    	<div class="forth d-flex">
    		<div class="bg-after d-flex align-self-stretch"></div>
    		<div class="text">
    			<div class="desc pt-5">
	    			<span class="subheading">Welcome</span>
	    			<h1 class="mb-3">We Bring Your Event To Life!</h1>
	    			<h2 class="mb-4">providing best experiences in a range of events</h2></p>

	    			<p><a href="contact.html" class="btn-custom py-3 pr-2">Get in touch</a></p>
    			</div>
    		</div>
    	</div>
      <div class="third about-img">
    		<div id="home" class="video-hero" style="height: 750px; background-image: url(images/bg_1.jpg); background-size:cover; background-position: center center;">
				</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb" id="services">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center order-md-last" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 wrap-about pt-md-5 ftco-animate">
	          <div class="heading-section mb-5 pt-5 pl-md-5">
	          	<div class="pr-md-5 mr-md-5 text-md-right">
	          		<span class="subheading">Our Services</span>
		            <h2 class="mb-4">What We Can Do for You</h2>
	            </div>
	          </div>
	          <div class="pr-md-3 pr-lg-5 pl-md-5 mr-md-5 mb-5">
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-flasks"></span>
	              </div>
	              <div class="media-body pl-md-0 pl-4 pr-4 order-md-first text-md-right">
	                <h3 class="heading">Event Security </h3>
	                <p></p>
	              </div>
	            </div>
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-innovation"></span>
	              </div>
	              <div class="media-body pl-md-0 pl-4 pr-4 order-md-first text-md-right">
	                <h3 class="heading">Escort Duties</h3>
	                <p></p>
	              </div>
	            </div>
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-innovation"></span>
	              </div>
	              <div class="media-body pl-md-0 pl-4 pr-4 order-md-first text-md-right">
	                <h3 class="heading">Media/Photography</h3>
	                <p></p>
	              </div>
	            </div>
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-innovation"></span>
	              </div>
	              <div class="media-body pl-md-0 pl-4 pr-4 order-md-first text-md-right">
	                <h3 class="heading">Sound/Stage/Decor</h3>
	                <p></p>
	              </div>
	            </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-services">
			<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-ideas"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Ceremonial Parade </h3>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-analysis"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Brass Band </h3>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-web-design"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Wreath bearers</h3>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-idea"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Pall bearers </h3>
                <p></p>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>


		<section class="ftco-section ftco-counter" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center">
    			<div class="col-lg-4">
    				<div class="heading-section pl-md-5 heading-section-white">
	          	<div class="ftco-animate">
		          	<span class="subheading">Our</span>
		            <h2 class="mb-4">Event Statistics</h2>
	            </div>
	          </div>
    			</div>
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="150">0</strong>
		                <span>Projects Completed</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="150">0</strong>
		                <span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="150">0</strong>
		                <span>Good Times</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100%">0</strong>
		                <span>Work Ethic</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-4">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-lg-6 heading-section text-center ftco-animate">
          	<span class="subheading">Projects</span>
            <h2 class="mb-4">Recents Projects</h2>
            <p>Here are some of our most recently managed activities </p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Burial</a></h3>
	    					<span></span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">60th Birthday Party</a></h3>
	    					<span></span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Awards Concert</a></h3>
	    					<span></span>
	    				</div>
    				</div>

    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Chief Burial</a></h3>
	    					<span></span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
		    					<div class="overlay"></div>
		    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Gala Night</a></h3>
			    					<span></span>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
		    					<div class="overlay"></div>
		    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Coronation</a></h3>
			    					<span></span>
			    				</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">King David Events</h2>
              <p>Whether its for a Wedding, graduation party, Concert, Burial or Business event. Let us help you engage your audience.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#services">About</a></li>
                <li><a href="work.html">Work</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#services">About Us</a></li>
                <li><a href="contact.html">Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">603, Agege Motor Road, Shogunle, Lagos, Nigeria</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2349068772936,+2348036215885</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@kingdavidevents.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright King David Events &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Web Design by <a href="https://thekovitex.com" target="_blank">Kovitex </a>
  </p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
